<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jlc-bz-N2I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eNg-rM-6dY">
            <objects>
                <viewController id="jlc-bz-N2I" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgB-EJ-YYZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-Uv-YMa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fs7-c2-Xx0"/>
                                    <constraint firstAttribute="height" constant="150" type="user" id="XXc-oM-eZy"/>
                                </constraints>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-ec-Jyz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="369" type="user" id="2Ru-eL-H8w"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4P-Uv-YMa" firstAttribute="centerX" secondItem="OgB-EJ-YYZ" secondAttribute="centerX" type="default" id="5IP-VH-ZnR"/>
                            <constraint firstItem="JHR-ec-Jyz" firstAttribute="leading" secondItem="E4P-Uv-YMa" secondAttribute="leading" type="default" id="JTx-zY-SQ9"/>
                            <constraint firstAttribute="bottom" secondItem="JHR-ec-Jyz" secondAttribute="bottom" constant="11" type="user" id="UrU-Ee-GhO"/>
                            <constraint firstItem="E4P-Uv-YMa" firstAttribute="top" secondItem="OgB-EJ-YYZ" secondAttribute="top" constant="10" type="user" id="akq-XG-qu8"/>
                            <constraint firstItem="JHR-ec-Jyz" firstAttribute="top" secondItem="E4P-Uv-YMa" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="oK2-U3-TkS"/>
                            <constraint firstItem="JHR-ec-Jyz" firstAttribute="trailing" secondItem="E4P-Uv-YMa" secondAttribute="trailing" type="default" id="t8F-Be-ffu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="JHR-ec-Jyz" id="psD-cb-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqL-XO-9bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="400" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>